{
    "extends": "airbnb",
    "plugins": [
        "react-native"
    ],
    "rules": {
      "no-console": 0,
      "no-param-reassign": 0,
      "consistent-return": 0,
      "no-unused-vars": 0,
      "no-dupe-keys": 0,
      "no-shadow": 0,
      "new-cap": 0,
      "arrow-body-style": [0, "as-needed"],
      "no-use-before-define": 1,
      "object-shorthand": 0 
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "jsx": true
    }
  }
}